<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://w7.pngwing.com/pngs/290/331/png-transparent-computer-icons-youtube-play-button-youtube-play-button-pause-button-angle-text-logo-thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- roboto fonts of material UI -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
/>
 
  <!-- material icons cdn -->
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>

    
    <title>ViewTube</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
